/* panel.css (ویرایش شده) */
/* فونت */
@import url('https://fonts.googleapis.com/css2?family=Vazirmatn:wght@300;400;600;700&display=swap');

:root{
  --accent: #1976d2;        /* لایت آبی */
  --accent-weak: #cfe6ff;
  --accent-dark: #fca311;   /* دارک نارنجی */
  --bg-light: #ffffff;
  --card-light: #f6fbff;
  --text-light: #0a1d4a;

  --bg-dark: #0b1224;
  --card-dark: #0f1b3a;
  --text-dark: #f7d94c;

  --radius: 12px;
  --speed: 260ms;
  --max-width: 1100px;
}

/* تم‌ها */
.theme-light { 
  --bg: var(--bg-light);
  --card: var(--card-light);
  --text: var(--text-light);
  --accent-color: var(--accent);
  --outline: var(--accent);
  --muted: #6b7a99;
}

.theme-dark {
  --bg: var(--bg-dark);
  --card: var(--card-dark);
  --text: var(--text-dark);
  --accent-color: var(--accent-dark);
  --outline: var(--accent-dark);
  --muted: #f0d98a66;
}

/* پایه */
*{ box-sizing:border-box; }
html,body{ height:100%; }
body{
  margin:0;
  font-family: 'Vazirmatn', sans-serif;
  background:var(--bg);
  color:var(--text);
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
}

/* header */
.site-header{
  display:flex;
  justify-content:space-between;
  align-items:center;
  gap:12px;
  padding:14px 20px;
  position:sticky; top:0; z-index:80;
  background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.0));
  backdrop-filter: blur(6px);
  border-bottom: 1px solid rgba(255,255,255,0.03);
}

/* راست و چپ هدر */
.header-right{ display:flex; align-items:center; gap:12px; }
.header-left{ display:flex; align-items:center; gap:10px; }

/* دکمه پایه */
.btn{
  display:inline-flex; align-items:center; gap:10px;
  padding:8px 12px; border-radius:10px; font-weight:700; cursor:pointer;
  transition:transform var(--speed) ease, box-shadow var(--speed) ease, background var(--speed) ease;
  font-family: 'Vazirmatn', sans-serif;
}

/* outline button (قاب) */
.btn-outline{
  border:2px solid var(--outline);
  background:transparent;
  color:var(--outline);
}

/* danger for logout */
.btn-outline.danger{ border-color:#e55353; color:#e55353; }
.btn-outline.danger:hover{ background:#e55353; color:#fff; transform:translateY(-3px); }

/* hover fill for outline */
.btn-outline:hover{
  background:var(--outline); color:var(--bg); transform:translateY(-3px);
  box-shadow: 0 8px 20px color-mix(in srgb, var(--outline) 20%, black 80%);
}

/* hamburger */
.btn-hamburger .ri{ font-size:20px; }

/* profile */
.profile-area{ display:flex; gap:10px; align-items:center; cursor:default; user-select:none;}
.profile-img{ width:44px; height:44px; border-radius:10px; object-fit:cover; border:2px solid var(--outline); }
.display-name{ font-weight:700; }

/* side menu */
.side-menu{
  position:fixed; top:0; right:-360px; height:100%; width:320px; padding:20px;
  background:var(--card); box-shadow:-20px 0 40px rgba(0,0,0,0.12); transition:right 320ms cubic-bezier(.2,.9,.2,1); z-index:90;
}
.side-menu.open{ right:0; }
.side-head{ display:flex; justify-content:space-between; align-items:center; gap:10px; margin-bottom:18px; }
.side-title{ font-weight:800; font-size:1.1rem; }
.menu-list{ list-style:none; padding:0; margin:0; display:flex; flex-direction:column; gap:8px; }
.menu-list a{ display:flex; gap:10px; align-items:center; padding:10px 12px; text-decoration:none; color:var(--text); border-radius:8px; font-weight:700; }
.menu-list a:hover{ background:var(--accent-color); color:var(--bg); transform:translateX(-6px); }

/* container */
.container{ max-width:var(--max-width); margin:24px auto; padding:0 20px 80px; display:flex; flex-direction:column; gap:18px; }

/* کارت پایه */
.card{ background:var(--card); border-radius:var(--radius); padding:18px; box-shadow: 0 8px 30px rgba(0,0,0,0.06); transition: transform var(--speed) ease, box-shadow var(--speed) ease; }
.card:hover{ transform:translateY(-6px); box-shadow: 0 18px 40px rgba(0,0,0,0.08); }

/* welcome */
.welcome-section{ display:flex; gap:18px; align-items:center; }
.welcome-illu{ width:86px; height:86px; color:var(--outline); flex:0 0 86px; }
.welcome-title{ margin:0; font-size:1.4rem; font-weight:800; }
.muted{ color:var(--muted); }

/* profile */
.profile-section .section-head{ display:flex; justify-content:space-between; align-items:center; margin-bottom:12px; }
.profile-grid{ display:grid; grid-template-columns:repeat(2,1fr); gap:12px 20px; font-weight:700; color:var(--text); }
@media(max-width:720px){ .profile-grid{ grid-template-columns:1fr; } }

/* level badge */
.level-badge{ padding:8px 12px; border-radius:999px; font-weight:800; display:inline-flex; align-items:center; gap:10px; }
.level-badge.bronze{ background: linear-gradient(90deg,#d5a66a,#b87333); color:#fff; }
.level-badge.silver{ background: linear-gradient(90deg,#e6e6e6,#bfbfbf); color:#071428; }
.level-badge.gold{ background: linear-gradient(90deg,#ffd24d,#ffbf00); color:#071428; }

/* purchases */
.purchases-section .section-head{ display:flex; justify-content:space-between; align-items:end; gap:10px; margin-bottom:12px; }
.purchase-list{ display:grid; grid-template-columns:repeat(3,1fr); gap:16px; }
@media(max-width:1000px){ .purchase-list{ grid-template-columns:repeat(2,1fr); } }
@media(max-width:620px){ .purchase-list{ grid-template-columns:1fr; } }

.purchase-card{ border-radius:12px; padding:16px; display:flex; flex-direction:column; gap:10px; min-height:150px;
  border:1px solid rgba(255,255,255,0.03);
}
.p-head{ display:flex; gap:12px; align-items:center; }
.p-thumb{ width:64px; height:64px; border-radius:10px; display:flex; align-items:center; justify-content:center; font-size:24px; color:var(--accent-color); background:var(--accent-weak); }
.p-title{ font-weight:800; font-size:1.05rem; }
.p-desc{ color:var(--muted); margin-top:4px; font-weight:600; }
.p-actions{ margin-top:auto; display:flex; gap:8px; }
.p-btn{ padding:8px 12px; border-radius:10px; border:2px solid var(--outline); color:var(--outline); background:transparent; font-weight:800; cursor:pointer; }
.p-btn:hover{ background:var(--outline); color:var(--bg); transform:translateY(-3px); }

/* support */
.support-grid{ display:flex; gap:14px; flex-wrap:wrap; justify-content:center; align-items:stretch; }
.support-item{ width:220px; display:flex; gap:12px; align-items:center; padding:12px; border-radius:12px; text-decoration:none; color:var(--text); border:2px solid transparent; transition:transform var(--speed), box-shadow var(--speed); background: linear-gradient(180deg, rgba(255,255,255,0.01), rgba(255,255,255,0.0)); }
.theme-light .support-item{ border-color: rgba(58,134,255,0.12); background: rgba(58,134,255,0.03); }
.theme-dark .support-item{ border-color: rgba(252,163,17,0.08); background: rgba(252,163,17,0.03); }
.support-icon{ width:46px; height:46px; border-radius:10px; display:flex; align-items:center; justify-content:center; background: rgba(255,255,255,0.02); font-size:20px; }
.support-title{ font-weight:800; }
.support-desc{ color:var(--muted); font-weight:600; }

/* tickets */
.tickets-list{ display:flex; flex-direction:column; gap:12px; }
.ticket-card{ padding:12px; border-radius:10px; background:var(--card); border:1px solid rgba(255,255,255,0.02); }

/* empty */
.empty-note{ text-align:center; padding:26px; color:var(--muted); font-weight:800; }

/* toast */
.toast{ position:fixed; left:50%; bottom:28px; transform:translateX(-50%) translateY(12px); padding:12px 18px; border-radius:999px; background:var(--accent-color); color:#fff; font-weight:800; opacity:0; pointer-events:none; transition: all 260ms ease; z-index:9999; }
.toast.show{ opacity:1; transform:translateX(-50%) translateY(0); pointer-events:auto; }

/* responsive */
@media (max-width:720px){
  .site-header{ padding:12px; gap:8px; }
  .display-name{ max-width:120px; }
  .purchase-list{ grid-template-columns:1fr; }
  .welcome-illu{ display:none; }
  .profile-grid{ grid-template-columns:1fr; }
  .support-item{ width:100%; justify-content:flex-start; }
}
